<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet">
			<link rel="stylesheet" href="./styles/main.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<div class="max-w-[1612px] px-[15px] mx-auto mt-4">
			<div class="flex gap-16 items-center text-4 font-bold mb-20">
				<div class="w-[241px] h-[54px]">
					<img class="w-full object-cover" src="./images/logo.png" />
				</div>
				<div class="flex items-center w-[560px]">
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Home
					</div>
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Shop
					</div>
					<div class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer">Page</div>
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Services
					</div>
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Blog
					</div>
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Contact
					</div>
					<div
						class="py-[6px] px-6 hover:bg-[#FFC43F] rounded-[6px] hover:text-white cursor-pointer"
					>
						Offers
					</div>
				</div>
			</div>
			<div class="grid grid-cols-[repeat(5,minmax(auto,303px))] w-full gap-[25px] ">	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item1.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
					
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item2.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item3.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item4.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item5.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item6.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item7.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item8.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item9.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
				<div class=" h-[405px] rounded-md p-4 w-full border-[#FBFBFB] border shadow-inner hover:shadow-lg  mb-8">					
					<div class="w-full h-[236px] flex justify-center items-center bg-[#F9F9F9]  relative">
						<img src="./images/item10.png" class="w-4/5 object-cover" />
						<div class="w-8 h8 rounded-full bg-white absolute top-[5px] right-[5px] flex justify-center items-center"><img  class="w-1/2 object-cover" src="./images/heart.png"/></div>
					</div>
					<div>
						<p class="text-[#333333] text-[18px] font-semibold">Amber pure honey</p>
						<div class="flex items-center gap-[13px]">
							<span class="text-[13px] font-light uppercase text-[#9D9D9D]">1 unit</span>
							<div class="flex  items-center gap-1"><img src="./images/star.png" /><span>4.5</span></div>
						</div>
						
						<p class="text-[#222222] text-[22px] font-semibold my-3">$18.00</p>
						<div class="flex justify-between items-center ">
							<button class="px-4 py-1 border border-[#666666] rounded-md text-black hover:bg-slate-500 hover:text-white transition-all ease-in-out">Buy</button>
							<button></button><span class="text-[#666666] text-[15px] font-semibold">Add to cart</span><img src="images/cart.png"/></button>
						</div>
		
					</div>
				</div>	
			</div>
			<div>
				<div class="flex justify-between items-center">
					<h2 class="text-[#333333] text-[24px] font-semibold">Our latest articles</h2>
					<p>Read all articles</p>
				</div>
				<div class="flex gap-[51px]">
					<div class="p-[25px] rounded-md shadow-sm w-[503px] flex flex-col">
						<div class="w-full h-[365px] rounded-xl overflow-hidden bg-[#f2f2f2]">
							<img src="./images/catelog3.png" class="w-full  object-cover rounded-xl" />
						</div>
						<h3 class="text-[#333333] text-[24px] font-semibold my-3">Right way to preserve the fruits & other organics</h3>
						<p class="text-[#747474] text-4">Lorem ipsum dolor sit amet, consectetur adipi elit. Aliquet eleifend viverra enim tincidunt donec quam. A in arcu, hendrerit neque dolor morbi...</p>
					</div>
					<div class="p-[25px] rounded-md shadow-sm w-[503px] flex flex-col">
						<div class="w-full h-[365px] rounded-xl overflow-hidden bg-[#f2f2f2]">
							<img src="./images/catelog1.png" class="w-full  object-cover rounded-xl" />
						</div>
						<h3 class="text-[#333333] text-[24px] font-semibold my-3">Right way to preserve the fruits & other organics</h3>
						<p class="text-[#747474] text-4">Lorem ipsum dolor sit amet, consectetur adipi elit. Aliquet eleifend viverra enim tincidunt donec quam. A in arcu, hendrerit neque dolor morbi...</p>
					</div>
					<div class="p-[25px] rounded-md shadow-sm w-[503px] flex flex-col">
						<div class="w-full h-[365px] rounded-xl overflow-hidden bg-[#f2f2f2]">
							<img src="./images/catelog2.png" class="w-full  object-cover rounded-xl" />
						</div>
						<h3 class="text-[#333333] text-[24px] font-semibold my-3">Right way to preserve the fruits & other organics</h3>
						<p class="text-[#747474] text-4">Lorem ipsum dolor sit amet, consectetur adipi elit. Aliquet eleifend viverra enim tincidunt donec quam. A in arcu, hendrerit neque dolor morbi...</p>
					</div>
				</div>
			</div>

		
			</div>
		</div>
		<div class="w-full bg-black text-white p-10 mt-20">
			<div class="flex justify-center items-center flex-col">
				<p class=" text-[24px] font-semibold">@copyright :NguyenMinhToan_Dh52111904</p>
				<p>Lop:D21_TH12</p>
			</div>
			<div class="fixed bottom-7 right-7 rounded-full bg-slate-600 shadow-2xl w-20 h-20 flex justify-center items-center">
				<i class="fa-brands fa-facebook-messenger scale-[2.5]"></i>
			</div>
	</body>
</html>
